altair==4.2.0
atomicwrites==1.4.0
blinker==1.5
brotlipy==0.7.0
cachetools==5.2.0
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
et-xmlfile==1.1.0
Flask==2.2.2
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.29
inflection==0.5.1
itsdangerous==2.1.2
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.2
mypy-extensions==0.4.3
numpy==1.23.5
openpyxl==3.0.10
pandas==1.5.2
Pillow==9.3.0
ply==3.11
protobuf==3.20.3
pyarrow==10.0.1
pydeck==0.8.0
pyls-spyder==0.4.0
Pympler==1.0.1
PyQt5==5.15.7
PyQtWebEngine==5.15.4
python-lsp-jsonrpc==1.0.0
pytz-deprecation-shim==0.1.0.post0
pywin32==302
PyYAML==6.0
rich==12.6.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
semver==2.13.0
sklearn==0.0.post1
smmap==5.0.0
streamlit==1.15.1
threadpoolctl==3.1.0
toolz==0.12.0
tzdata==2022.6
tzlocal==4.2
validators==0.20.0
webencodings==0.5.1
Werkzeug==2.2.2
wincertstore==0.2
